
DATABASE_URL="mysql://root:123456@localhost:3306/srf?schema=public" # url para o banco de dados
DATABASE_USER="root" 
DATABASE_PASSWORD="123123"
DATABASE_NAME="srf"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

PORT=3333

JWT_SECRET='b3105fd04f7633c3c5964cddac24b30c' # string aleatória

MAILTRAP_API_KEY='' # Token do Mailtrap
MAILTRAP_USE_SANDBOX='true' # "true" para testes e "false" para enviar emails reais
MAILTRAP_INBOX_ID=4355663 # InboxId do mailtrap